name: Update README

on:
  push:
    paths:
      - '浏阳镇头.tsv'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Convert TSV to Markdown
        run: |
          pip install csv
          python convert_tsv_to_md.py

      - name: Commit changes
        run: |
          git config --global user.name "vear.vip@qq.com"
          git config --global user.email "vear.vip@qq.com"
          git add README.md
          git commit -m "更新TSV到README"
          git push
